{
  "name": "@hotcodepush/protocol-android-fixtures",
  "version": "0.0.0",
  "private": true,
  "description": "The protocol fixtures the Android library's tests read; nothing of this file ships",
  "license": "MIT",
  "scripts": {
    "lint": "./gradlew lint --console=plain",
    "test": "./gradlew test --console=plain",
    "verify": "./gradlew lint test assembleRelease --console=plain"
  },
  "devDependencies": {
    "@hotcodepush/protocol": "https://pkg.pr.new/hotcodepush-team/protocol-js/@hotcodepush/protocol@526bcbf959178c5c0022251cd8efac7f51fdddbd"
  }
}
